{{#list}}
	<li class="p-item">
		<div class="p-img-con">
			<a class="link" href="./detail.html?productId={{id}}" target="_blank">
				<img src="{{imageHost}}{{mainImage}}" alt="{{name}}"/>
			</a>
		</div>
		<div class="p-price-con">
			<span class="p-price">￥{{price}}</span>
		</div>
		<div class="p-name-con">
			<a class="p-name link" href="./detail.html?productId={{id}}">{{name}}</a>
		</div>
		<!-- <div class="p-subtitle-con">
			<span class="p-subtitle">{{subtitle}}</span>
		</div> -->
	</li>
{{/list}}

{{^list}}
	<p class="err-tip">很抱歉，实在是找不到您要的商品。</p>
{{/list}}