	
 				<div class="user-info">
 					<div class="form-line">
 					<span class="label">用户名：</span>
 					<span class="text">xxx</span>
 				</div>
 				<div class="form-line">
 					<span class="label">电 话：</span>
 					<span class="text">xxx</span>
 				</div>
 				<div class="form-line">
 					<span class="label">邮 箱：</span>
 					<span class="text">xxx</span>
 				</div>
 				<div class="form-line">
 					<span class="label">问 题：</span>
 					<span class="text">xxx</span>
 				</div>
 				<div class="form-line">
 					<span class="label">答 案：</span>
 					<span class="text">xxx</span>
 				</div>
 				<div class="form-line">
 					<a class="btn bt-submit">编辑</a>
 				</div>
 				</div>
 				