<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
<table class="order-list-table order-item">
    <!-- 商品基本信息 -->
     {{#list}}
    <tr>
        <td colspan="5" class="order-info"><!--colspan td的宽度 代表5个默认td的宽度-->
            <span class="order-text">
                <span>订单号：</span>
                <a class="link" href="./order-detail.html?orderNo={{orderNo}}"  target="_blank"><span class="order-num">{{orderNo}}</span></a>
            </span>
            <span class="order-text">
                订单创建时间：{{createTime}}
            </span>
            <span class="order-text">
                收件人:{{shippingVo.receiverName}}
            </span>
            <span class="order-text">
                支付方式：{{paymentTypeDesc}}
            </span>
             <span class="order-text">
                支付状态：{{statusDesc}}
            </span>
            <span class="order-text">
                订单总价：<span class="order-total">{{payment}}</span>
            </span>
            <a class="link order-detail" href="./order-detail.html?orderNo={{orderNo}}" target="_blank">查看详情</a>
        </td>   
    </tr>
   

    <!-- 商品信息 -->
    {{#orderItemVoList}}
    <tr class="cell-item">
        <td class="cell cell-img"><a href="./detail.html?productId={{productId}}" target="_blank">
            <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
        </a></td>
        <td class="cell cell-info"><a class="link" href="./detail.html?productId={{productId}}" target="_blank"><span class="cell-text">{{productName}}</span>
        </a></td>
        <td class="cell cell-price"><span class="cell-text">￥{{currentUnitPrice}}</span></td>
        <td class="cell cell-count"><span class="cell-text">{{quantity}}</span></td>
        <td class="cell cell-total"><span class="cell-text">￥{{totalPrice}}</span></td>
    </tr>
    {{/orderItemVoList}}
     {{/list}}
      {{^list}}
        <p class="err-tip">您暂时还没有订单</p>
       {{/list}}
</table>
