 <!-- 订单信息title -->
<div class="panel">
    <div class="panel-title">
        订单信息
    </div>
    {{#0}}
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line" data-orderNo="{{orderNo}}">
                <span class="text">订单号  ：{{orderNo}}</span>
                <span class="text">创建时间：{{createTime}}</span>
            </div>
            <div class="text-line">
                <span class="text">收件人：{{receiverName}} {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}} {{shippingVo.receiverPhone}}</span>
            </div>
             <div class="text-line">
                <span class="text">订单状态 ： {{statusDesc}}</span>
            </div>
             <div class="text-line">
                <span class="text">支付方式 ：{{paymentTypeDesc}}</span>
                <span class="text pay-status" data-status = "{{status}}"></span>
            </div>
             <div class="text-line">
                <a class="btn pay-btn">去支付</a>
                <a class="btn cancel-btn" >取消订单</a>
            </div>
        </div>
    </div>
    {{/0}}
</div>
 <!-- 商品信息 -->
<div class="panel">
    <div class="panel-title">
        商品清单
    </div>
    <div class="panel-body">
        <table class="product-table">
            <!-- 商品title -->
            <tr>
                <th class="cell cell-img">&nbsp;</th>
                <th class="cell cell-info">商品信息</th>
                <th class="cell cell-price">单价</th>
                <th class="cell cell-count">数量</th>
                <th class="cell cell-total">小计</th>
            </tr>
              <!-- 商品信息 -->
            {{#0}}
            {{#orderItemVoList}}
            <tr class="cell-item">
                <td class="cell cell-img"><a href="./detail.html?productId={{productId}}" target="_blank">
                    <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                </a></td>
                <td class="cell cell-info"><a class="link" href="./detail.html?productId={{productId}}" target="_blank"><span class="cell-text">{{productName}}</span>
                </a></td>
                <td class="cell cell-price"><span class="cell-text">￥{{currentUnitPrice}}</span></td>
                <td class="cell cell-count"><span class="cell-text">{{quantity}}</span></td>
                <td class="cell cell-total"><span class="cell-text">￥{{totalPrice}}</span></td>
            </tr>
            {{/orderItemVoList}}
            {{/0}}
        </table>
    </div>
</div>